<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>Portfolio </title>
        <style>a{
            text-decoration: none;
        }</style>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Suhas M S</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active" >Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title">HELLO!</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/perfil.jpg" alt="" class="home__img" style="width: 30%; background-color: white;" >
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/perfil.jpg" alt="" style="background-color: white;">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I am Suhas M S</h2>

                        <p class="about__text">Hello, my name is Suhas M S and I am an engineering student currently studying Infomrtion Science at SJCE. Looking for new challenges and opportunities to learn and grow. .

                            In terms of my technical skills, I have a good foundation in I have completed several projects in these areas, including .</p>
                            
                        <a href="SUHAS's Resume (4).pdf"><input type="submit" id="resu" value="Resume" class="contact__button"></a>
            
                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/suhas-m-s-232414248/"target="_blank" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/Suhascr7" class="about__social-icon"target="_blank"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.facebook.com/suhas.somashekhar/" class="footer__social" target="_blank"><i class='bx bxl-facebook' ></i></a>
                            <a href="https://www.instagram.com/suhas_cr7/" class="footer__social"target="_blank"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://twitter.com/SUHASMS84003061" class="footer__social"target="_blank"><i class='bx bxl-twitter' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Web Development</h3>
                        <span class="skills__name"> <i class="fa-brands fa-html5 c2" style='color:rgb(235, 90, 54);font-size: 30px'>
                        </i>HTML</span>
                        <span class="skills__name"><i class="fa-brands fa-css3-alt c3" style='color:rgb(38, 68, 178);font-size: 30px'>
                        </i>CSS</span>
                        <span class="skills__name"><i class="fa-brands fa-js" style='color:rgb(38, 68, 178);font-size: 30px'></i>Javascript</span>
                        
                        <h3 class="skills__subtitle">Programming Language</h3>
                        <span class="skills__name"> <i class="fa-brands fa-java c" style='color:rgb(215, 18, 18);font-size: 50px'>
                        </i>JAVA</span>
                        <span class="skills__name"><i class="fa-solid fa-c c1" style='color:rgb(38, 85, 178);font-size: 27px'>
                        </i><span style="color: rgb(38, 85, 178);font-weight: bold;">
++
                        </span></span>
                        <span class="skills__name"><i class="fa-solid fa-c c1" style='color:rgb(38, 85, 178);font-size: 27px'>
                        </i></span>
                        
                        <h3 class="skills__subtitle">Other Skills</h3>
                        <span class="skills__name"><i class="fa-brands fa-linux c5" style='color:black;font-size: 30px'>
                        </i>OS</span>
                        <span class="skills__name"><i class="fa-solid fa-globe c6" style='color:rgb(56, 20, 188);font-size: 30px'>
                        </i>N/W</span>
                        <span class="skills__name"><i class="fa-brands fa-linux"  style='color:rgb(56, 20, 188);font-size: 30px'></i>UNIX</span>
                        <span class="skills__name"><i class="fa-solid fa-database c4" style='color:rgb(49, 47, 47);font-size: 30px'>
                        </i>DBMS</span>

                    
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Projects</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/work1.jpg" style="height: 58%;" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/Suhascr7/Online-Examination" target="_blank" class="portfolio__link-name">Online Examination</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work2.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/Suhascr7/Hotel-Management.git" target="_blank" class="portfolio__link-name">Hotel Management</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work3.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/Suhascr7/Longest-Common-Subsequence-Distance"  target="_blank"class="portfolio__link-name">Longest Common Subsequence Distance</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work4.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/Suhascr7/Detecting-cycle-in-Directed-and-Undirected-Graphs" target="_blank" class="portfolio__link-name">Detecting Cycle in Undirected  graph</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work5.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/Suhascr7/Lex-and-Yacc" target="_blank" class="portfolio__link-name">Lex and Yacc Program</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work6.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://github.com/Suhascr7/MAC-based-data-transfer" class="portfolio__link-name" target="_blank">MAC based data Transfer </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">suhasms38@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+91 9999999998</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">#13,Kuvempu Nagar,Mysore 570008</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                    <span class="about__social">
                        <a href="https://www.linkedin.com/in/suhas-m-s-232414248/"target="_blank" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://github.com/Suhascr7" class="about__social-icon"target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.facebook.com/suhas.somashekhar/" class="footer__social" target="_blank"><i class='bx bxl-facebook' ></i></a>
                        <a href="https://www.instagram.com/suhas_cr7/" class="footer__social"target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://twitter.com/SUHASMS84003061" class="footer__social"target="_blank"><i class='bx bxl-twitter' ></i></a>
                    </span> 

                </div>
            </section>
        </main>

       
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>